<?xml version="1.0"?>

<project name="JPA-Part II - 6 Single table" default="test">

    <!-- Path -->
    <property name="home.dir" value="."/>
    <property name="lib.dir" value="../lib"/>
    <property name="classes.dir" value="${home.dir}/classes"/>
    <property name="src.dir" value="${home.dir}/src"/>
    <property name="test.dir" value="${home.dir}/test"/>

    <!-- Classes and Jars used to compile and test the application -->
    <path id="classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${src.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Removes the build directories -->
    <target name="clean">
        <echo message="Cleans the environment"/>
        <delete dir="${classes.dir}"/>
    </target>

    <!-- Compiles source code -->
    <target name="compile">
        <echo message="Compile the classes"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
        <echo message="Compile the test classes"/>
        <javac srcdir="${test.dir}"
               destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile">
        <echo message="Tests the application"/>
        <junit printsummary="on" fork="yes">
            <classpath refid="classpath"/>
            <formatter type="plain" usefile="false"/>
            <test name="AllTests"/>
        </junit>

    </target>

</project>