<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence">

    <persistence-unit name="watermelonPU" transaction-type="RESOURCE_LOCAL">
        <provider>oracle.toplink.essentials.ejb.cmp3.EntityManagerFactoryProvider</provider>
        <class>entity.Individual</class>
        <class>entity.Customer</class>
        <class>entity.Company</class>
        <properties>
            <property name="toplink.jdbc.url" value="jdbc:mysql://localhost:3306/watermelonDB"/>
            <property name="toplink.jdbc.user" value="root"/>
            <property name="toplink.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="toplink.jdbc.password" value=""/>
            <property name="toplink.target-database" value="MySQL4"/>
            <property name="toplink.ddl-generation" value="create-tables"/>
            <property name="toplink.create-ddl-jdbc-file-name" value="create.sql"/>
            <property name="toplink.drop-ddl-jdbc-file-name" value="drop.sql"/>
            <property name="toplink.ddl-generation.output-mode" value="both"/>
            <property name="toplink.logging.level" value="FINEST"/>
        </properties>
    </persistence-unit>
</persistence>